# DuAn1-CoffeePoLy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duan1_coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_coffee/: AdminActivity.java  Customadapter.java  DangKiTKActivity.java  DocBao.java  LoginActivity.java  MainActivity.java  ManHinhChaoActivity.java  MessageActivity.java  PasswordSuccessActivity.java  Productdetails.java  QuenMatKhauActivity.java  SearchActivity.java  WebViewActivity.java  XMLDOMParser.java  XacNhanPassActivity.java
app/src/main/java/com/example/duan1_coffee/adapter/: CartAdapter.java  MessageAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  UserAdapter.java  WishListAdapter.java
app/src/main/java/com/example/duan1_coffee/fragment/: Admin_Fragment.java  AnalysisFragment.java  Analytic_Fragment.java  Callphone_Fragment.java  Cart_Fragment.java  ConfirmOrder.java  DoiMatKhau_Fragment.java  Followme_Fragment.java  GoogleMap_Fragment.java  Home_Fragment.java  Info_Fragment.java  Menu_Fragment.java  New_Fragment.java  Product_Fragment.java  TaiKhoan_Admin_Fragment.java  TaiKhoan_Fragment.java  User_Fragment.java  ViewFragment.java  chat_Fragment.java  hoidap_Fragment.java  thongtinapp_Fragment.java
app/src/main/java/com/example/duan1_coffee/function/: Function.java
app/src/main/java/com/example/duan1_coffee/hoidap/: HoiDap1Activity.java  HoiDap2Activity.java  HoiDap3Activity.java  HoiDap4Activity.java
app/src/main/java/com/example/duan1_coffee/model/: Bill.java  BillDetail.java  Cart.java  Chat.java  (+16 more)
app/src/main/res/anim/: bottom_animation.xml  left_to_right.xml  right_to_left.xml  scale_in.xml  scale_out.xml  slide_in.xml  slide_out.xml  top_animation.xml
app/src/main/res/drawable/: background_left.xml  background_rcv.xml  background_right.xml  boitron_ic.xml  botron_button.xml  botron_buttonfour.xml  botron_buttonthree.xml  botron_news2.xml  ic_account.xml  ic_add.xml  ic_analysis.xml  ic_analysis_for_products.xml  ic_analysis_for_times.xml  ic_bill.xml  ic_cafe_main.xml  ic_cake.xml  ic_customer_review.xml  ic_faceuser.xml  ic_favorite.xml  ic_heart_no_wish.xml  ic_home.xml  ic_muiten.xml  ic_newspaper.xml  ic_order_state.xml  ic_shopping_cart.xml  ic_store.xml  ic_take_review.xml  ic_wave.xml  ic_wishlist_heart.xml  ic_wishlist_heart_red.xml  ic_wishlist_heart_red_new.xml  ic_write_review.xml  layout_bg2.xml
app/src/main/res/drawable-v24/: bg_button_rounded.xml  bg_circle.xml  bg_img.xml  botron_buttonchat.xml  botron_buttontwo.xml  botron_img.xml  button_callphone.xml  ctr_bg.xml  detail_page_bg.xml  detail_page_cart_button_bg.xml  ic_arrow.xml  ic_back.xml  ic_face.xml  ic_filter.xml  ic_heart.xml  ic_minus.xml  ic_plus.xml  ic_telephone2.xml  layout_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_dang_ki_t_k.xml  activity_hoi_dap1.xml  activity_hoi_dap2.xml  activity_hoi_dap3.xml  activity_hoi_dap4.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_man_hinh_chao.xml  activity_message.xml  activity_password_success.xml  activity_productdetails.xml  activity_quen_mat_khau.xml  activity_search.xml  activity_web_view.xml  activity_xac_nhan_pass.xml  analysis_bill_item.xml  bill_item.xml  cart_item.xml  cart_item_order_complete.xml  cart_item_order_confirm.xml  cart_item_order_state_manager.xml  category_row_item.xml  chat_item_left.xml  chat_item_right.xml  dong_layout_listview.xml  fragment_add_product.xml  fragment_add_type.xml  fragment_admin.xml  fragment_analysis.xml  fragment_analysis_bill.xml  fragment_analysis_product.xml  fragment_analysis_review.xml  fragment_analysis_time.xml  fragment_analytic.xml  fragment_bill.xml  fragment_bottom_sheet_dialog.xml  fragment_callphone.xml  fragment_cart.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation2.xml  context_menu.xml  menu_cart.xml  nav_menu.xml  nav_menu2.xml  option_menu.xml  poppu_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoapp.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/duan1_coffee/: ExampleUnitTest.java
(+33 files in other folders)
