<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/them"
        android:title="Them" />

    <item
        android:id="@+id/sua"
        android:title="Sua" />

    <item
        android:id="@+id/xoa"
        android:title="Xoa" />
</menu>