<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Build"

        />

    <item  android:id="@+id/backup"
           android:title="backup"
        />

    <item  android:id="@+id/child"
            android:title="child"
        />
</menu>