<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".PasswordSuccessActivity">



    <TextView
        android:id="@+id/success_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:text="PASS WORD UPDATED"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/success_message_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/okhoa" />


    <TextView
        android:id="@+id/success_message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mật khẩu update thành công!"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/thanhcong"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@drawable/check" />



    </LinearLayout>