<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".hoidap.HoiDap1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFE0B2"
                    >
                    <TextView
                        android:id="@+id/username2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trung tâm hỗ trợ"

                        android:layout_toRightOf="@id/profile_image"
                        android:layout_toEndOf="@id/profile_image"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
            <TextView
                android:id="@+id/abc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Bạn vui lòng kiểm tra lại đường truyền.\n2.Mật khẩu phải chính xác.\n3.Thông tin xác thực phải chính xác."
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_toEndOf="@id/profile_image"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>