<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhmenu3"
    android:padding="30dp"

    tools:context=".QuenMatKhauActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/forget_password_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/arrow2" />


        <ImageView
            android:id="@+id/forget_password_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/okhoa" />


        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Forgot  Password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/forget_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Quên mật khẩu"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forget_password_phone_number"
                style="@style/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Xin mời nhập email"
                android:textColorHint="@color/colorBlack"
                app:boxBackgroundColor="@color/colorWhite"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:startIconDrawable="@drawable/email"
                app:hintTextColor="@color/colorBlack"
                android:paddingLeft="10dp"
                app:startIconTint="@color/colorBlack">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@null" />


                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/forget_password_next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forget_password_phone_number"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:text="Next"
                    android:textColor="@color/colorBlack" />




                </RelativeLayout>


                </LinearLayout>


                </ScrollView>