<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nameGG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Hello, Emma!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gmailGG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Let's find your favourate body care product"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nameGG"
        app:layout_constraintTop_toBottomOf="@+id/nameGG" />


    <ImageView
        android:id="@+id/imgGG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botron_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_face" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slideshow"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:auto_cycle="true"
        app:corner_radius="5"
        app:delay="0"
        app:error_image="@drawable/hinhmenu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmailGG"
        app:period="2000"
        app:placeholder="@drawable/hinhmenu3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:id="@+id/backgroundrcv"
            style="@style/backgroundrcvnew"
            android:layout_marginTop="240dp">

            <ListView
                android:id="@+id/lv"
                android:layout_marginTop="50dp"
                android:layout_width="409dp"
                android:layout_height="729dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv1"
            style="@style/backgroundtvnew" />


    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/slideshow"-->
<!--        app:srcCompat="@drawable/ic_filter" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/cat_recycler"-->
<!--        android:layout_width="336dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView4"-->
<!--        tools:listitem="@layout/category_row_item" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/product_recycler"-->
<!--        android:layout_width="395dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cat_recycler"-->
<!--        tools:listitem="@layout/products_row_item" />-->




</androidx.constraintlayout.widget.ConstraintLayout>








