<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_on_menu_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0B2">



    <!--    <ImageView-->
    <!--        android:id="@+id/back"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/ic_back" />-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="420dp"-->
    <!--        android:background="@drawable/detail_page_bg"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->


    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/write_review"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:clickable="true"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:srcCompat="@drawable/ic_write_review" />-->

    <!--        <androidx.core.widget.NestedScrollView-->
    <!--            android:id="@+id/scroll"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="200dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->

    <!--                android:orientation="horizontal">-->

    <!--                <androidx.recyclerview.widget.RecyclerView-->
    <!--                    android:id="@+id/rcv"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:nestedScrollingEnabled="false" />-->
    <!--            </LinearLayout>-->

    <!--        </androidx.core.widget.NestedScrollView>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imgProduct"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_marginTop="76dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        android:transitionName="image"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/cafe_sua" />-->

<!--    <ImageView-->
<!--        android:id="@+id/wishlist_heart_sub"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/prod_item_sub" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/wishlist_heart"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/ic_heart_no_wish" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvProductName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/alfa_slab_one"-->
    <!--        android:padding="8dp"-->
    <!--        android:text="Japanese Cherry Blossom"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@android:color/background_dark"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imgProduct"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imgProduct"-->
    <!--        app:layout_constraintVertical_bias="0.527" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/btnDecrease"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="4dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/wishlist_heart_sub"-->
    <!--        app:srcCompat="@drawable/ic_minus" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvProductAmount"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:fontFamily="sans-serif"-->
    <!--        android:gravity="center"-->
    <!--        android:text="1"-->
    <!--        android:textColor="@android:color/background_dark"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btnDecrease"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btnDecrease" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/btnIncrease"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tvProductAmount"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvProductAmount"-->
    <!--        app:srcCompat="@drawable/ic_plus" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvProductPrice"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/alfa_slab_one"-->
    <!--        android:text="$ 15.00"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FF9800"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/imgProduct"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:fontFamily="@font/alfa_slab_one"-->
    <!--        android:text="Total:"-->
    <!--        android:textSize="16dp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tvProductPrice"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvTotal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:fontFamily="@font/alfa_slab_one"-->
    <!--        android:text="Total2"-->
    <!--        android:textColor="#F44336"-->
    <!--        android:textSize="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvAdd"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="64dp"-->
    <!--        android:background="#F44336"-->
    <!--        android:padding="15dp"-->
    <!--        android:text="Add To Cart"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btnIncrease"-->
    <!--        tools:textAlignment="center" />-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/layout_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/wishlist_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart_no_wish" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="8dp"
            android:text="Japanese Cherry Blossom"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323" />

        <ImageView
            android:id="@+id/btnDecrease"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus" />

        <!--        <TextView-->
<!--            android:id="@+id/tvAdd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="#F44336"-->
<!--            android:padding="15dp"-->
<!--            android:text="Add To Cart"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnIncrease"-->
<!--            app:layout_constraintVertical_bias="0.259"-->
<!--            tools:textAlignment="center" />-->


        <TextView
            android:id="@+id/tvProductAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnIncrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="97dp"
            android:layout_height="23dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="$ 15.00"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Total:"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Total2"
            android:textColor="#F44336"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <Button
            android:id="@+id/tvAdd"
            style="@style/btngiohang"
            android:gravity="center"
            android:text="Thêm vào giỏ hàng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/write_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_write_review" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="317dp"
        android:layout_height="185dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="image"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        app:srcCompat="@drawable/cafe_sua" />


</androidx.constraintlayout.widget.ConstraintLayout>