<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giaodiennguoidung"
    android:orientation="vertical"
    android:id="@+id/home_layout_change">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="8dp"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:shadowColor = "#000"
            android:shadowDx="5"
            android:shadowDy="7"
            android:shadowRadius="3"
            android:text="Shopping Funny!"/>
        <ImageView
            android:id="@+id/order_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_order_state"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/order_state"
            app:srcCompat="@drawable/ic_shopping_cart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnSearch" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_wishlist_heart_red" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#FF9800"
            android:text="Search On Product"
            android:textColor="#FFFFFF" />


    </RelativeLayout>




</FrameLayout>