<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="#FAFCFC"
    card_view:cardElevation="10dp"
    android:layout_marginTop="15dp"
    android:id="@+id/cvVneTinTuc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_dateVneTinTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imgVneTinTuc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_dateVneTinTuc"
            android:layout_centerHorizontal="true" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_titleVneTinTuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgVneTinTuc"
            android:layout_centerHorizontal="true"
            android:background="#80000000"
            android:padding="8dp"
            android:gravity="center"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />
-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>